{
  "name": "@alexgorbatchev/pi-cmux-notify",
  "version": "1.0.0",
  "description": "pi package for cmux notifications",
  "scripts": {
    "format": "bash scripts/format.sh",
    "format:check": "bash scripts/format-check.sh",
    "lint": "bash scripts/lint.sh",
    "test": "PI_OFFLINE=1 pi --no-extensions -e ./extensions/index.ts --list-models > /dev/null",
    "check": "npm run format:check && npm run lint && npm run test",
    "prepublishOnly": "npm run check"
  },
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com>",
  "contributors": [
    "Javi Molina <javimolina@fastmail.com>"
  ],
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "cmux",
    "terminal",
    "notifications"
  ],
  "homepage": "https://github.com/alexgorbatchev/pi-cmux-notify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgorbatchev/pi-cmux-notify.git"
  },
  "bugs": {
    "url": "https://github.com/alexgorbatchev/pi-cmux-notify/issues"
  },
  "files": [
    "extensions/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@alexgorbatchev/typescript-ai-policy": "^1.0.1",
    "@mariozechner/pi-coding-agent": "*",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.58.0",
    "tsx": "^4.21.0"
  }
}
