{
  "name": "@alexgorbatchev/pi-cmux-notify",
  "version": "1.0.0",
  "description": "pi package for cmux notifications",
  "scripts": {
    "test": "PI_OFFLINE=1 pi --no-extensions -e ./extensions/index.ts --list-models > /dev/null"
  },
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com>",
  "contributors": [
    "Javi Molina <javimolina@fastmail.com>"
  ],
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "cmux",
    "terminal",
    "notifications"
  ],
  "homepage": "https://github.com/alexgorbatchev/pi-cmux-notify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgorbatchev/pi-cmux-notify.git"
  },
  "bugs": {
    "url": "https://github.com/alexgorbatchev/pi-cmux-notify/issues"
  },
  "files": [
    "extensions/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
